#https://github.com/bitnami/bitnami-docker-kafka
#https://www.baeldung.com/ops/kafka-docker-setup

#KAFKA_INTER_BROKER_USER=kafkaadmin
#KAFKA_INTER_BROKER_PASSWORD=kafkasupersecretpassword

#The replication factor for the offsets topic (set higher to ensure availability). 
#To ensure that the effective replication factor of the offsets topic is the configured value, 
#the number of alive brokers has to be at least the replication factor at the time 
#of the first request for the offsets topic.
#KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2

ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092