#See https://hub.docker.com/_/zookeeper
#See https://hub.docker.com/r/bitnami/zookeeper

#ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181
ZOO_STANDALONE_ENABLED=true